WpfApplication1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Shopping List" Height="auto" Width="525" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spList" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4" Background="#FF8B8B8C">
            <CheckBox x:Name="chkBanana" Content="Banaani" Margin="10"/>
            <CheckBox x:Name="chkBread" Content="Peruna" Margin="10"/>
            <CheckBox x:Name="chkChicken" Content="Kana" Margin="10"/>
            <CheckBox x:Name="chkSausage" Content="Jauheliha" Margin="10"/>
            <CheckBox x:Name="chkBeer" Content="Limonaati" Margin="10"/>
            <CheckBox x:Name="chkCoffee" Content="Saippua" Margin="10"/>
            <ComboBox x:Name="cbMagazines" Margin="10"/>
            <Button x:Name="btnBuy" Content="Lisää listaan" Margin="10" Width="250" Click="btnBuy_Click"/>
            <TextBlock Text="Ostoslistasi"/>
            <TextBox x:Name="txtList" Margin="10"/>
            <Button x:Name="btnAbout" Content="Valmis" Margin="10" Width="70" Click="btnAbout_Click"/>
        </StackPanel>
    </Grid>
</Window>