Lottokone/MainWindow.xaml

<Window x:Class="Lottokone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottokone"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Lottokone" Grid.Column="1" FontSize="24" Grid.ColumnSpan="2" Margin="80.2,0,69.6,49" Grid.RowSpan="2"/>
        <TextBlock Text="Valitse peli" Grid.Column="1" Grid.Row="1" FontSize="18"/>
        <ComboBox x:Name="cbPelit" Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="Rivien määrä" Grid.Column="1" Grid.Row="2" FontSize="18"/>
        <ComboBox x:Name="cbRiviAmnt" Grid.Column="2" Grid.Row="2" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnArvo" Content="Arvo" Grid.Column="1" Grid.Row="3" Click="btnArvo_Click"/>
        <Button x:Name="btnNollaa" Content="Nollaa" Grid.Column="2" Grid.Row="3" Click="btnNollaa_Click"/>
        <TextBlock Text="Lottorivit:" Grid.Column="1" Grid.Row="4"/>
        <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtRivit"/>
        </ScrollViewer>
    </Grid>
</Window>